<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySplash"
    android:background="@drawable/appbg_blue">

    <ImageView
        android:id="@+id/ivMjolnir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="145dp"
        android:contentDescription="@string/mjolnir"
        app:layout_constraintBottom_toTopOf="@+id/frameBtnEnter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/mjolnir"/>

    <FrameLayout
        android:id="@+id/frameBtnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMjolnir"
        android:clickable="false">

        <ImageButton
            android:id="@+id/imgBtnEnter"
            android:layout_width="220dp"
            android:layout_height="85dp"
            android:background="@drawable/img_enter_selector"
            android:clickable="true"
            android:contentDescription="@string/enter"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/norse"
            android:text="@string/enter"
            android:textColor="@color/white"
            android:textSize="50sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameBtnDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameBtnEnter">

        <ImageButton
            android:id="@+id/imgBtnDropIt"
            android:contentDescription="@string/drop_it"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:background="@drawable/img_drop_it_selector"
            android:scaleType="center"
            android:src="@null"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tvFall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/norse"
            android:text="@string/drop_it"
            android:textColor="#FFFFFFFF"
            android:textSize="50sp"
            android:clickable="false"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>